plugins {
	id 'org.springframework.boot' version '2.4.11'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.rekha.usecase'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.4.7.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.0.3.RELEASE'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.7'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.5.Final'
	compile "org.springframework.boot:spring-boot-starter-data-rest:2.1.6.RELEASE"

	implementation 'org.springdoc:springdoc-openapi-ui:1.3.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
